----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Buck_60W20V.pcbdoc   25/02/2024  11:18:05 pm
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Buck_60W20V-RoundHoles.TXT
ASCII SlotHoles File : Buck_60W20V-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             183       PTH        38.33inch (973.57mm)
T2      20mil (0.5mm)                                             Round             38        PTH        10.65inch (270.49mm)
T3      24mil (0.599mm)                                           Slot              8         PTH        4.83inch (122.78mm)
T4      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             28        PTH        4.68inch (118.79mm)
T6      39mil (1.001mm)                                           Round             2         PTH        0.20inch (5.00mm)
T7      43mil (1.1mm)                                             Round             12        PTH        3.53inch (89.74mm)
T8      47mil (1.199mm)                                           Round             6         PTH        2.33inch (59.14mm)
T9      59mil (1.501mm)                                           Round             5         PTH        4.44inch (112.75mm)
T10     118mil (3mm)                                              Round             4         PTH        12.64inch (320.94mm)
T11     238mil (6.05mm)                                           Round             2         PTH        0.74inch (18.75mm)
T12     26mil (0.65mm)                                            Round             2         NPTH       0.23inch (5.80mm)
T13     39mil (1.001mm)                                           Round             2         NPTH       0.17inch (4.40mm)
T14     47mil (1.199mm)                                           Round             2         NPTH       0.12inch (3.00mm)
T15     118mil (3mm)                                              Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              296

Total Processing Time (hh:mm:ss) : 00:00:00
