Plecs {
  Name          "buck_PID"
  Version       "4.1"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "100e-9"
  InitStep      "100e-9"
  FixedStep     "100e-9"
  Refine        "5"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenIntegerWordSize "32"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Schematic {
    Location      [0, 23; 1280, 641]
    ZoomFactor    1
    SliderPosition [4, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Diode
      Name          "D1"
      Show          off
      Position      [275, 185]
      Direction     up
      Flipped       on
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:Diode"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [340, 150]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "200e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [400, 195]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [235, 150]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Peak Current\\nController"
      Name          "Peak Current\nController"
      Show          on
      Position      [280, 360]
      Direction     down
      Flipped       on
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "fs"
        Value         "100e3"
        Show          off
      }
      Parameter {
        Variable      "dmin"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "dmax"
        Value         "99"
        Show          off
      }
      Parameter {
        Variable      "Islope"
        Value         "0.1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-20, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, 10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
    }
    Component {
      Type          Saturation
      Name          "Saturation"
      Show          on
      Position      [375, 425]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "UpperLimit"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [610, 425]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          on
      Position      [660, 425]
      Direction     right
      Flipped       on
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "20"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [485, 240]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Sources/Ramp"
      Name          "Ramp"
      Show          on
      Position      [75, 185]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "slope"
        Value         "1/1e-3"
        Show          on
      }
      Parameter {
        Variable      "start"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "XFinal"
        Value         "24"
        Show          on
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [140, 185]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          on
      Position      [610, 480]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Integrator
      Name          "Integrator"
      Show          on
      Position      [530, 475]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "ExternalReset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InitialConditionSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ShowStatePort"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "UpperLimit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-inf"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [475, 475]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "K"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [430, 425]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain1"
      Show          on
      Position      [475, 425]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "K"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rload"
      Show          on
      Position      [485, 185]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "200"
        Show          on
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [415, 300]
      Direction     right
      Flipped       on
    }
    Component {
      Type          Gain
      Name          "Gain2"
      Show          on
      Position      [355, 300]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "K"
        Value         "0.285"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [865, 115]
      Direction     up
      Flipped       off
      Location      [0, 26; 1280, 663]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAASgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAeAAAABRfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABpAP///wAAB4AAAAJOAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAALWAIAAAAEAAAAB"
"AAAAJYAAAAJAAAAlgAAAAMAAACWAAAABgAAAJYAAAeAAAAACwEAAAEAAAAAAAAAAAAAAACW/////w"
"AAAIEAAAAAAAAACwAAANAAAAABAAAAAAAAAJYAAAABAAAAAAAAAJYAAAABAAAAAAAAAAAAAAABAAA"
"AAAAAAAAAAAABAAAAAAAAAJYAAAABAAAAAAAAAAAAAAABAAAAAAAAAJYAAAABAAAAAAAAAJYAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAAA8IAAAABAAAAAAAAA+gA"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAA="
      Axes          "5"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "Vout"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Iductor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Switch current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Diode current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Cout current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Inductor current"
      Show          on
      Position      [685, 140]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Diode current"
      Show          on
      Position      [685, 225]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Switch current"
      Show          on
      Position      [685, 180]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Cout current"
      Show          on
      Position      [685, 270]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Vout"
      Show          on
      Position      [685, 95]
      Direction     right
      Flipped       off
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   2
      Points        [140, 220; 275, 220]
      Branch {
        Points        [400, 220]
        Branch {
          Points        [485, 220]
          Branch {
            DstComponent  "Rload"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Ground"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "D1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   2
      Points        [275, 150]
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "D1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   1
      Points        [140, 150]
      DstComponent  "FET1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Rload"
      SrcTerminal   1
      Points        [485, 150; 400, 150]
      Branch {
        DstComponent  "L1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Saturation"
      SrcTerminal   2
      Points        [330, 425; 330, 370]
      DstComponent  "Peak Current\nController"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Ramp"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Integrator"
      SrcTerminal   2
      DstComponent  "Gain"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      Points        [430, 475]
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      Points        [560, 425]
      Branch {
        DstComponent  "Gain1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Integrator"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      DstComponent  "Saturation"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain1"
      SrcTerminal   2
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Peak Current\nController"
      SrcTerminal   3
      Points        [235, 360]
      DstComponent  "FET1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Gain2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain2"
      SrcTerminal   2
      Points        [330, 300; 330, 350]
      DstComponent  "Peak Current\nController"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Diode current"
      SrcTerminal   1
      Points        [745, 225; 745, 125]
      DstComponent  "Scope1"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Inductor current"
      SrcTerminal   1
      Points        [730, 140; 730, 105]
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch current"
      SrcTerminal   1
      Points        [735, 180; 735, 115]
      DstComponent  "Scope1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Cout current"
      SrcTerminal   1
      Points        [755, 270; 755, 135]
      DstComponent  "Scope1"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Vout"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
  }
  ProbeBlock {
    Tag           "buck_PID/Probe1"
    Probe {
      Component     "Rload"
      Path          ""
      Signals       {"Resistor voltage"}
    }
  }
  ProbeBlock {
    Tag           "buck_PID/Probe"
    Probe {
      Component     "Rload"
      Path          ""
      Signals       {"Resistor current"}
    }
  }
  ProbeBlock {
    Tag           "buck_PID/Inductor current"
    Probe {
      Component     "L1"
      Path          ""
      Signals       {"Inductor current"}
    }
  }
  ProbeBlock {
    Tag           "buck_PID/Diode current"
    Probe {
      Component     "D1"
      Path          ""
      Signals       {"Diode current"}
    }
  }
  ProbeBlock {
    Tag           "buck_PID/Switch current"
    Probe {
      Component     "FET1"
      Path          ""
      Signals       {"MOSFET current"}
    }
  }
  ProbeBlock {
    Tag           "buck_PID/Cout current"
    Probe {
      Component     "C1"
      Path          ""
      Signals       {"Capacitor current"}
    }
  }
  ProbeBlock {
    Tag           "buck_PID/Vout"
    Probe {
      Component     "Rload"
      Path          ""
      Signals       {"Resistor voltage"}
    }
  }
  Analysis {
    Type          SteadyStateAnalysis
    Name          "Steady State Analysis"
    OperatingPoint "1"
    TimeSpan      "-1"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
    ShowCycles    "10"
  }
}
DemoSignature "5v6nezABwtWPhbRE6Yzkf8jmGqx4hYrSF8clXeIXmgU="
