Plecs {
  Name          "buck_adjustable_Iset_and_Vset_PID_Step_Response"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "10"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-6"
  InitStep      "1e-6"
  FixedStep     "100e-9"
  Refine        "5"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 23; 1707, 981]
    ZoomFactor    1.14437
    SliderPosition [-1, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Diode
      Name          "D1"
      Show          off
      Position      [390, 190]
      Direction     up
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [455, 155]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "150e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [515, 200]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "50e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [350, 155]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Peak Current\nController"
      Show          on
      Position      [395, 550]
      Direction     down
      Flipped       on
      LabelPosition south
      Frame         [-20, -20; 20, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "Peak Current Controller"
      MaskDescription "Used for implementing current mode control in a switchi"
"ng converter. At the beginning of each switching cycle, the output is set. Wh"
"en the Isense input exceeds the Iref input, the output is reset."
      MaskHelp      "qthelp:///peakcurrentcontroller.html"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      MaskInit      "if numel(fs)~=1 || fs<=0,\n"
"\terror('Switching frequency must be a positive scalar.');\n"
"end\n"
"if numel(dmin)~=1 || dmin<0 || dmin>=100,\n"
"\terror('Min duty cycle must be a scalar between 0 and 100.');\n"
"end\n"
"if numel(dmax)~= 1 || dmax<=0 || dmax>=100,\n"
"\terror('Max duty cycle must be a scalar between 0 and 100.');\n"
"end\n"
"if dmin>=dmax,\n"
"\terror('Min duty cycle must be less than max duty cycle.');\n"
"end\n"
"if numel(Islope)~=1 || Islope<0,\n"
"\terror('Slope compensation must be a non-negative scalar.');\n"
"end"
      Parameter {
        Variable      "fs"
        Prompt        "Switching frequency [Hz]"
        Type          FreeText
        Value         "70e3"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "dmin"
        Prompt        "Minimum duty cycle [%]"
        Type          FreeText
        Value         "1"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "dmax"
        Prompt        "Maximum duty cycle [%]"
        Type          FreeText
        Value         "99"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Islope"
        Prompt        "Slope compensation [A]"
        Type          FreeText
        Value         "0.5"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-20, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, 10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Schematic {
        Location      [-1920, 643; 0, 1614]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          PulseGenerator
          Name          "Dmax limit"
          Show          on
          Position      [55, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Hi"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Lo"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "fs"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "dmax/100"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator1"
          Show          off
          Position      [250, 105]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator2"
          Show          off
          Position      [190, 160]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave"
          Show          on
          Position      [55, 240]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Min"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "Islope"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "fs"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [130, 235]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          RelationalOperator
          Name          "Relational\nOperator1"
          Show          off
          Position      [195, 210]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator3"
          Show          off
          Position      [250, 165]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator4"
          Show          off
          Position      [315, 110]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Isense"
          Show          on
          Position      [55, 160]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Iref"
          Show          on
          Position      [55, 195]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "s"
          Show          on
          Position      [450, 55]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          PulseGenerator
          Name          "Dmin limit"
          Show          on
          Position      [190, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Hi"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Lo"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "fs"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "dmin/100"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          EdgeDetection
          Name          "Edge Detection"
          Show          on
          Position      [250, 55]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Direction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Logical/SR Flip-flop"
          Name          "SR Flip-flop"
          Show          on
          Position      [385, 65]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-20, -20; 20, 20]
          Parameter {
            Variable      "x_init"
            Value         "0"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-20, -10]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, -10]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [24, 10]
            Direction     right
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [445, 390]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [-1919, 650; -962, 1631]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAALoA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAWcAAA"
"BAvwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAABZwAAABxAP///wAABZwAAAWc"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAAAgAAAJYAAAABAAAAlgAAAAkAAACWAAAACAAAAJYAAAAHAAAAlgAAAAYAAACWAAAABQAAAJYAAA"
"AEAAAAlgAAAAMAAACWAAABXQAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAE"
"oAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAA1AAAAAQAAAAAAAAPoAAAAADU="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAA=="
          Axes          "3"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "1"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          "Iref"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          "Isns"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          "Combined"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [390, 450]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator1"
          SrcTerminal   1
          DstComponent  "Logical\nOperator4"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Dmin limit"
          SrcTerminal   1
          DstComponent  "Logical\nOperator1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "SR Flip-flop"
          SrcTerminal   3
          DstComponent  "s"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Iref"
          SrcTerminal   1
          Points        [85, 195; 85, 230]
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Edge Detection"
          SrcTerminal   2
          DstComponent  "SR Flip-flop"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator4"
          SrcTerminal   1
          Points        [345, 110; 345, 75]
          DstComponent  "SR Flip-flop"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator3"
          SrcTerminal   1
          Points        [280, 165; 280, 115]
          DstComponent  "Logical\nOperator4"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator2"
          SrcTerminal   1
          DstComponent  "Logical\nOperator3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Dmax limit"
          SrcTerminal   1
          Points        [135, 105]
          Branch {
            Points        [135, 160]
            DstComponent  "Logical\nOperator2"
            DstTerminal   2
          }
          Branch {
            Points        [135, 55]
            DstComponent  "Edge Detection"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Triangular Wave"
          SrcTerminal   1
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Relational\nOperator1"
          SrcTerminal   3
          Points        [215, 170]
          DstComponent  "Logical\nOperator3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          Points        [155, 235; 155, 215; 165, 215]
          Branch {
            DstComponent  "Relational\nOperator1"
            DstTerminal   2
          }
          Branch {
            Points        [165, 380; 360, 380]
            Branch {
              DstComponent  "Scope"
              DstTerminal   1
            }
            Branch {
              Points        [360, 445]
              DstComponent  "Mux"
              DstTerminal   2
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Isense"
          SrcTerminal   1
          Points        [95, 160; 95, 205; 150, 205]
          Branch {
            DstComponent  "Relational\nOperator1"
            DstTerminal   1
          }
          Branch {
            Points        [150, 390; 330, 390]
            Branch {
              DstComponent  "Scope"
              DstTerminal   2
            }
            Branch {
              Points        [330, 455]
              DstComponent  "Mux"
              DstTerminal   3
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          Points        [410, 450; 410, 400]
          DstComponent  "Scope"
          DstTerminal   3
        }
        Annotation {
          Name          "<html><body>\n<p align=\"center\">Peak current contro"
"ller</p></body></html>"
          Position      [90, 20]
        } 
      }
    }
    Component {
      Type          Saturation
      Name          "Saturation"
      Show          on
      Position      [485, 615]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "UpperLimit"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [720, 615]
      Direction     down
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          on
      Position      [790, 615]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "2.5"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Sources/Ramp"
      Name          "Ramp"
      Show          on
      Position      [75, 185]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "slope"
        Value         "1/20e-3"
        Show          on
      }
      Parameter {
        Variable      "start"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "XFinal"
        Value         "24"
        Show          on
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [140, 185]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Integrator
      Name          "Integrator"
      Show          on
      Position      [635, 665]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "ExternalReset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InitialConditionSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ShowStatePort"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "EnableWrapping"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "UpperLimit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-inf"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [585, 665]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [540, 615]
      Direction     down
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain1"
      Show          on
      Position      [585, 615]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rload"
      Show          on
      Position      [600, 190]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "120"
        Show          on
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [1785, 150]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [-959, 650; -2, 1631]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAARKAAAFqfwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAjsA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAWcAAACE/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAABZwAAABxAP///wAABZwAAAWcAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAJYAAAABAAAAlgAAAAkAAACWAAAACAAAAJYAAAAHAAAAlgAAAAYAAACWAAAABQAAAJYAAAAEAA"
"AAlgAAAAMAAACWAAAFnAAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAD6AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ASiAAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "10"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          "Vout"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Iductor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Switch current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Diode current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Cout current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Iout"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Gate"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Cin current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Cin voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Supply current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Inductor current"
      Show          on
      Position      [1580, 150]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L1"
        Path          ""
        Signals       {"Inductor current"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Diode current"
      Show          on
      Position      [1580, 235]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "D1"
        Path          ""
        Signals       {"Diode current"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Switch current"
      Show          on
      Position      [1580, 190]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "FET1"
        Path          ""
        Signals       {"MOSFET current"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Cout current"
      Show          on
      Position      [1580, 280]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C1"
        Path          ""
        Signals       {"Capacitor current"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Vout"
      Show          on
      Position      [1580, 105]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Rload"
        Path          ""
        Signals       {"Resistor voltage"}
      }
    }
    Component {
      Type          Constant
      Name          "Desired Vout"
      Show          on
      Position      [625, 65]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "12"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Voltage Offset Generator"
      Show          on
      Position      [770, 65]
      Direction     down
      Flipped       on
      LabelPosition north
      Frame         [-60, -20; 60, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [60, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [-64, 0]
        Direction     left
      }
      Schematic {
        Location      [925, 601; 1427, 855]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Gain
          Name          "Gain3"
          Show          on
          Position      [145, 145]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "0.125"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Subtract"
          Show          off
          Position      [220, 140]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant2"
          Show          on
          Position      [150, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "2.5"
            Show          on
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Vo_desired"
          Show          on
          Position      [75, 145]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Voffset"
          Show          on
          Position      [285, 140]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain3"
          SrcTerminal   2
          DstComponent  "Subtract"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant2"
          SrcTerminal   1
          Points        [185, 70; 185, 135]
          DstComponent  "Subtract"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Vo_desired"
          SrcTerminal   1
          DstComponent  "Gain3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Subtract"
          SrcTerminal   1
          DstComponent  "Voffset"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [560, 225]
      Direction     right
      Flipped       off
      LabelPosition north
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [560, 255]
      Direction     up
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Iout_fb"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum2"
      Show          off
      Position      [640, 390]
      Direction     down
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain2"
      Show          on
      Position      [720, 390]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "1/3"
        Show          on
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [1040, 390]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Iout_fb"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Desired Ioutmax"
      Show          on
      Position      [1040, 485]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "3"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Current offset generator"
      Show          on
      Position      [850, 485]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-55, -20; 55, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [55, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [-59, 0]
        Direction     left
      }
      Schematic {
        Location      [-266, 181; 1654, 1151]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Sum
          Name          "Subtract"
          Show          off
          Position      [85, 115]
          Direction     down
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant2"
          Show          on
          Position      [165, 75]
          Direction     right
          Flipped       on
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain3"
          Show          on
          Position      [165, 165]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "1/3"
            Show          on
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Dersired Iout_max"
          Show          on
          Position      [235, 165]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Ioffset"
          Show          on
          Position      [15, 115]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant2"
          SrcTerminal   1
          Points        [125, 75; 125, 110]
          DstComponent  "Subtract"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain3"
          SrcTerminal   2
          Points        [120, 165; 120, 120]
          DstComponent  "Subtract"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Dersired Iout_max"
          SrcTerminal   1
          DstComponent  "Gain3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Subtract"
          SrcTerminal   1
          DstComponent  "Ioffset"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [1575, 335]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Iout_fb"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [325, 550]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Gate"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [1570, 370]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Gate"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Cin current"
      Show          on
      Position      [1580, 415]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Switch
      Name          "S1"
      Show          on
      Position      [660, 190]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rload1"
      Show          on
      Position      [660, 250]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "4.2"
        Show          on
      }
    }
    Component {
      Type          Ground
      Name          "Ground6"
      Show          off
      Position      [660, 320]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Delays/Turn-on Delay"
      Name          "Turn-on Delay"
      Show          on
      Position      [555, 325]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "DeadTimeSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_d"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "Rounding"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [475, 325]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [715, 215]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Gain
      Name          "Gain3"
      Show          on
      Position      [840, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "0.125"
        Show          on
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum3"
      Show          off
      Position      [925, 210]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [405, 460]
      Direction     down
      Flipped       on
      LabelPosition south
      Location      [0, 103; 957, 1066]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAABZwAAAWCAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAJYAAAABAAAAlgAAAAkAAACWAAAACAAAAJYAAAAHAAAAlgAAAAYAAACWAAAABQAAAJYAAAAEAA"
"AAlgAAAAMAAACWAAAA7wAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAC6AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Cin voltage"
      Show          on
      Position      [1580, 465]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          PlecsProbe
      Name          "Supply current"
      Show          on
      Position      [1580, 515]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V"
        Path          ""
        Signals       {"Source current"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [235, 610]
      Direction     down
      Flipped       on
      LabelPosition south
      Location      [-1920, 643; 0, 1632]
      State         "AAAA/wAAAAD9AAAAAQAAAAEAAAGDAAAFqfwCAAAABPsAAAAUAEQAYQB0A"
"GEAVwBpAGQAZwBlAHQBAAAAQQAABakAAACIAP////sAAAAQAFoAbwBvAG0AQQByAGUAYQAAAAAA//"
"///wAAAIMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA/////wAAAJcA////+wAAAAw"
"AVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAACbcAAAWpAAAABAAAAAQAAAAIAAAACPwAAAAB"
"AAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL+AMAAAAHAAAAC"
"QAAAJYAAAAIAAAAlgAAAAcAAACWAAAABgAAAJYAAAAFAAAAlgAAAAQAAACWAAAAAwAAAJYAAAIAAA"
"AACwEAAAEAAAAAAAAAAAAAAACW/////wAAAIEAAAAAAAAACwAAAJ8AAAABAAAAAAAAAJYAAAABAAA"
"AAAAAAJYAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAADUAAAABAAAAAAAAA+gAA"
"AAANQ=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Isense"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Iref"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [300, 195]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Lparacitic"
      Show          on
      Position      [200, 135]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "1e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Integrator
      Name          "Integrator1"
      Show          on
      Position      [885, 550]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "ExternalReset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InitialConditionSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ShowStatePort"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "EnableWrapping"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "UpperLimit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-inf"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain4"
      Show          on
      Position      [835, 550]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum4"
      Show          off
      Position      [935, 550]
      Direction     down
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum5"
      Show          off
      Position      [720, 490]
      Direction     down
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [710, 550]
      Direction     down
      Flipped       on
      LabelPosition south
      Location      [187, 109; 1273, 936]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAABl0AAAS1AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAJYAAAABAAAAlgAAAAkAAACWAAAACAAAAJYAAAAHAAAAlgAAAAYAAACWAAAABQAAAJYAAAAEAA"
"AAlgAAAAMAAACWAAAAtQAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAACAAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Saturation
      Name          "Saturation1"
      Show          on
      Position      [785, 550]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "UpperLimit"
        Value         "0.4"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Saturation
      Name          "Saturation2"
      Show          on
      Position      [575, 390]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "UpperLimit"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "0"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      Points        [515, 225]
      Branch {
        Points        [390, 225]
        Branch {
          Points        [245, 225]
          Branch {
            Points        [140, 225]
            DstComponent  "V"
            DstTerminal   2
          }
          Branch {
            Points        [245, 200]
          }
        }
        Branch {
          DstComponent  "D1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Rload"
      SrcTerminal   2
      Points        [600, 225]
      Branch {
        DstComponent  "Am1"
        DstTerminal   1
      }
      Branch {
        Points        [600, 305; 660, 305]
        Branch {
          DstComponent  "Ground6"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Rload1"
          DstTerminal   2
        }
        Branch {
          Points        [715, 305]
          DstComponent  "Vm2"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   2
      Points        [390, 155]
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "D1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [515, 155]
      Branch {
        Points        [600, 155]
        Branch {
          DstComponent  "Rload"
          DstTerminal   1
        }
        Branch {
          Points        [660, 155]
          Branch {
            Points        [715, 155]
            DstComponent  "Vm2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "S1"
            DstTerminal   2
          }
        }
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Ramp"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Integrator"
      SrcTerminal   2
      DstComponent  "Gain"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      Points        [540, 665]
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      Points        [670, 615]
      Branch {
        DstComponent  "Gain1"
        DstTerminal   1
      }
      Branch {
        Points        [670, 665]
        DstComponent  "Integrator"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      DstComponent  "Saturation"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain1"
      SrcTerminal   2
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Diode current"
      SrcTerminal   1
      Points        [1640, 235; 1640, 135]
      DstComponent  "Scope1"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Inductor current"
      SrcTerminal   1
      Points        [1625, 150; 1625, 115]
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch current"
      SrcTerminal   1
      Points        [1630, 190; 1630, 125]
      DstComponent  "Scope1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Cout current"
      SrcTerminal   1
      Points        [1650, 280; 1650, 145]
      DstComponent  "Scope1"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Vout"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Desired Vout"
      SrcTerminal   1
      DstComponent  "Voltage Offset Generator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain2"
      SrcTerminal   2
      DstComponent  "Sum2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [1675, 335; 1675, 155]
      DstComponent  "Scope1"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "Peak Current\nController"
      SrcTerminal   3
      Points        [350, 550]
      Branch {
        DstComponent  "FET1"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Goto1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [1690, 370; 1690, 165]
      DstComponent  "Scope1"
      DstTerminal   7
    }
    Connection {
      Type          Signal
      SrcComponent  "Cin current"
      SrcTerminal   1
      Points        [1695, 415; 1695, 175]
      DstComponent  "Scope1"
      DstTerminal   8
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   1
      Points        [245, 155]
      Branch {
        Points        [140, 155]
        DstComponent  "V"
        DstTerminal   1
      }
      Branch {
        Points        [245, 180]
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Turn-on Delay"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      DstComponent  "Gain3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain3"
      SrcTerminal   2
      DstComponent  "Sum3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Voltage Offset Generator"
      SrcTerminal   2
      Points        [875, 65; 875, 205]
      DstComponent  "Sum3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum3"
      SrcTerminal   1
      Points        [1125, 210; 1125, 700; 720, 700]
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Saturation"
      SrcTerminal   2
      Points        [450, 615]
      Branch {
        Points        [440, 615]
        Branch {
          Points        [440, 560]
          DstComponent  "Peak Current\nController"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Scope2"
          DstTerminal   2
        }
      }
      Branch {
        Points        [450, 465]
        DstComponent  "Scope"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Rload1"
      SrcTerminal   1
      DstComponent  "S1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Turn-on Delay"
      SrcTerminal   2
      Points        [610, 325]
      Branch {
        Points        [610, 360; 505, 360; 505, 455]
        DstComponent  "Scope"
        DstTerminal   1
      }
      Branch {
        Points        [635, 325; 635, 190]
        DstComponent  "S1"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Cin voltage"
      SrcTerminal   1
      Points        [1705, 465; 1705, 185]
      DstComponent  "Scope1"
      DstTerminal   9
    }
    Connection {
      Type          Signal
      SrcComponent  "Supply current"
      SrcTerminal   1
      Points        [1715, 515; 1715, 195]
      DstComponent  "Scope1"
      DstTerminal   10
    }
    Connection {
      Type          Signal
      SrcComponent  "Integrator1"
      SrcTerminal   2
      DstComponent  "Gain4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum4"
      SrcTerminal   1
      DstComponent  "Integrator1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Desired Ioutmax"
      SrcTerminal   1
      Points        [970, 485]
      Branch {
        DstComponent  "Current offset generator"
        DstTerminal   1
      }
      Branch {
        Points        [970, 545]
        DstComponent  "Sum4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [1000, 390]
      Branch {
        DstComponent  "Gain2"
        DstTerminal   1
      }
      Branch {
        Points        [1000, 555]
        DstComponent  "Sum4"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Current offset generator"
      SrcTerminal   2
      DstComponent  "Sum5"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum5"
      SrcTerminal   1
      Points        [640, 490]
      DstComponent  "Sum2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Saturation1"
      SrcTerminal   2
      Points        [750, 550]
      Branch {
        DstComponent  "Sum5"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Scope3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain4"
      SrcTerminal   2
      DstComponent  "Saturation1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum2"
      SrcTerminal   1
      DstComponent  "Saturation2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Saturation2"
      SrcTerminal   2
      Points        [525, 390; 525, 540; 430, 540]
      Branch {
        DstComponent  "Peak Current\nController"
        DstTerminal   1
      }
      Branch {
        Points        [430, 605]
        DstComponent  "Scope2"
        DstTerminal   1
      }
    }
  }
  Analysis {
    Type          SteadyStateAnalysis
    Name          "Steady State Analysis"
    OperatingPoint "1"
    TimeSpan      "-1"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
    ShowCycles    "10"
  }
}
DemoSignature "rPBq+zDJUdd53zh4DO2IW5s0e5bHC14N8LUWsesknPU="
