Plecs {
  Name          "Compensator_With_Diffirential_Opamp"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [-1920, 643; 0, 1613]
    ZoomFactor    1
    SliderPosition [127, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Electronics/Op-Amp"
      Name          "Op-Amp"
      Show          on
      Position      [1180, 435]
      Direction     up
      Flipped       on
      LabelPosition southSouthwest
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "A"
        Value         "1e6"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [0, 15]
        Direction     down
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [1305, 400]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "253238.6535"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [1210, 400]
      Direction     left
      Flipped       off
      LabelPosition northNortheast
      Parameter {
        Variable      "C"
        Value         "0.0000000004489129153"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [1235, 315]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "C"
        Value         "1.87e-11"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground7"
      Show          off
      Position      [1250, 490]
      Direction     down
      Flipped       on
      LabelPosition west
    }
    Component {
      Type          VoltageSource
      Name          "V1"
      Show          on
      Position      [1115, 480]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant2"
      Show          on
      Position      [1165, 545]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "0"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [1430, 435]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          SmallSignalResponse
      Name          "Response"
      Show          on
      Position      [1505, 435]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowReference"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InvertReference"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Electronics/Op-Amp"
      Name          "Op-Amp1"
      Show          on
      Position      [745, 425]
      Direction     up
      Flipped       off
      LabelPosition northNorthwest
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "A"
        Value         "1e6"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [0, 15]
        Direction     down
      }
    }
    Component {
      Type          Ground
      Name          "Ground9"
      Show          off
      Position      [745, 475]
      Direction     down
      Flipped       on
      LabelPosition west
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          on
      Position      [560, 525]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "470e3"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          on
      Position      [740, 525]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "470e3"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R6"
      Show          on
      Position      [555, 415]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "470e3"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R7"
      Show          on
      Position      [675, 370]
      Direction     down
      Flipped       off
      LabelPosition westNorthwest
      Parameter {
        Variable      "R"
        Value         "470e3"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V3"
      Show          on
      Position      [790, 355]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant3"
      Show          on
      Position      [835, 355]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "0"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V4"
      Show          on
      Position      [135, 430]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SmallSignalPerturbation
      Name          "Perturbation"
      Show          on
      Position      [75, 430]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowInput"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [390, 335]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "100e3"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "Rlower"
      Show          on
      Position      [390, 465]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "14.28571429e3"
        Show          on
      }
    }
    Component {
      Type          Ground
      Name          "Ground8"
      Show          off
      Position      [390, 550]
      Direction     down
      Flipped       on
      LabelPosition west
    }
    Component {
      Type          Ground
      Name          "Ground10"
      Show          off
      Position      [1115, 535]
      Direction     down
      Flipped       on
      LabelPosition west
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [910, 425]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "4166.666667"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          on
      Position      [985, 425]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "C"
        Value         "0.000000001091348181"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R8"
      Show          on
      Position      [960, 360]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "100e3"
        Show          on
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C2"
      SrcTerminal   1
      Points        [1115, 315; 1115, 400]
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
      Branch {
        Points        [1115, 425]
        Branch {
          DstComponent  "Op-Amp"
          DstTerminal   2
        }
        Branch {
          Points        [1050, 425]
          Branch {
            DstComponent  "C3"
            DstTerminal   2
          }
          Branch {
            Points        [1050, 360]
            DstComponent  "R8"
            DstTerminal   1
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C2"
      SrcTerminal   2
      Points        [1370, 315; 1370, 400]
      Branch {
        DstComponent  "R2"
        DstTerminal   2
      }
      Branch {
        Points        [1370, 435]
        DstComponent  "Op-Amp"
        DstTerminal   3
      }
      Branch {
        Points        [1430, 400]
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "C1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V1"
      SrcTerminal   1
      Points        [1115, 445]
      DstComponent  "Op-Amp"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant2"
      SrcTerminal   1
      Points        [1145, 545; 1145, 480]
      DstComponent  "V1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground7"
      SrcTerminal   1
      Points        [1250, 470]
      Branch {
        Points        [1250, 420]
        DstComponent  "Op-Amp"
        DstTerminal   4
      }
      Branch {
        Points        [1430, 470]
        DstComponent  "Vm1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Response"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Op-Amp1"
      SrcTerminal   2
      Points        [695, 435; 695, 525]
      Branch {
        DstComponent  "R5"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R6"
      SrcTerminal   1
      Points        [675, 415]
      Branch {
        DstComponent  "Op-Amp1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "R7"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant3"
      SrcTerminal   1
      DstComponent  "V3"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "V3"
      SrcTerminal   1
      Points        [790, 305; 675, 305]
      DstComponent  "R7"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Perturbation"
      SrcTerminal   1
      DstComponent  "V4"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      Points        [390, 415]
      Branch {
        DstComponent  "Rlower"
        DstTerminal   1
      }
      Branch {
        Points        [270, 415; 270, 400]
      }
      Branch {
        DstComponent  "R6"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground9"
      SrcTerminal   1
      Points        [745, 450]
      Branch {
        DstComponent  "Op-Amp1"
        DstTerminal   4
      }
      Branch {
        Points        [790, 450]
        DstComponent  "V3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      Points        [270, 315; 270, 295]
      Branch {
        Points        [390, 295]
        DstComponent  "R1"
        DstTerminal   1
      }
      Branch {
        Points        [135, 295]
        DstComponent  "V4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground8"
      SrcTerminal   1
      Points        [390, 525]
      Branch {
        DstComponent  "Rlower"
        DstTerminal   2
      }
      Branch {
        Points        [135, 525]
        DstComponent  "V4"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground10"
      SrcTerminal   1
      DstComponent  "V1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Op-Amp1"
      SrcTerminal   3
      Points        [815, 425]
      Branch {
        Points        [815, 525]
        DstComponent  "R5"
        DstTerminal   1
      }
      Branch {
        Points        [875, 425]
        Branch {
          DstComponent  "R3"
          DstTerminal   1
        }
        Branch {
          Points        [875, 360]
          DstComponent  "R8"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C3"
      SrcTerminal   1
      DstComponent  "R3"
      DstTerminal   2
    }
  }
  Analysis {
    Type          ACSweep
    Name          "AC Sweep"
    ShowLegend    "1"
    OperatingPoint "2"
    TimeSpan      "0"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[10 70e3]"
    FrequencyScale "2"
    AdditionalFreqs "[]"
    AmplitudeRange "1e-3"
    NumPoints     "100"
    Perturbation  "Perturbation"
    Response      "Response"
    JacobianPerturbation "1e-4"
    JacobianCalculation "1"
    InitCycles    "0"
  }
}
DemoSignature "smNZYoZuD1ZWOpYglp/YaEDSRWhBURAUEFArtuoWoi4="
